<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" routerLink="/">BlogGen</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="/posts" routerLinkActive="active" class="nav-link"
          >Posts <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a [routerLink]="['todos']" routerLinkActive="active" class="nav-link"
          >Todos <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a routerLink="/about" routerLinkActive="active" class="nav-link"
          >About <span class="sr-only">(current)</span></a
        >
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="showDashboard">
        <a
          class="nav-link"
          routerLinkActive="active"
          (click)="displayDashboard()"
          >Show Dashboard</a
        >
      </li>

      <li class="nav-item" *ngIf="!showDashboard">
        <a class="nav-link" routerLinkActive="active" (click)="hideDashboard()"
          >Hide Dashboard</a
        >
      </li>

      <li class="nav-item">
        <a routerLink="/login" routerLinkActive="active" class="nav-link"
          >Login <span class="sr-only">(current)</span></a
        >
      </li>
    </ul>
  </div>
</nav>
