<div class="card">
  <div class="card-header">
    {{ title }}
  </div>

  <div class="card-body">
    <form
      novalidate
      autocomplete="off"
      #loginForm="ngForm"
      (ngSubmit)="login(loginForm)"
    >
      <fieldset>
        <div class="form-group row">
          <label class="col-md-2 col-form-label" for="userNameId">Email</label>
          <div class="col-md-8">
            <input
              class="form-control"
              id="userNameId"
              type="text"
              placeholder="User Name (required)"
              required
              ngModel
              name="email"
              #emailVar="ngModel"
            />
          </div>
        </div>

        <div class="form-group row">
          <label class="col-md-2 col-form--label" for="passwordId"
            >Password</label
          >

          <div class="col-md-8">
            <input
              class="form-control"
              id="passwordId"
              type="password"
              placeholder="Password (required)"
              required
              ngModel
              name="password"
              #passwordVar="ngModel"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 offset-md-2">
            <button
              class="btn btn-primary mr-3"
              type="submit"
              style="width:80px"
              [disabled]="!loginForm.valid"
            >
              Log In
            </button>
            <button
              class="btn btn-outline-secondary"
              type="button"
              style="width:80px"
              [routerLink]="['/welcome']"
            >
              Cancel
            </button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>
