<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">BlogGen</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a href="#" class="nav-link"
          >Posts <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link"
          >About <span class="sr-only">(current)</span></a
        >
      </li>
    </ul>
  </div>
</nav>
