<div class="d-flex" id="wrapper">
  <!-- Sidebar -->
  <div class="bg-light border-right" id="sidebar-wrapper">
    <div class="sidebar-heading">EcomExpo</div>
    <div class="list-group list-group-flush">
      <a
        [routerLink]="['']"
        class="list-group-item list-group-item-action bg-light"
        >Dashboard</a
      >
      <a
        [routerLink]="['products']"
        class="list-group-item list-group-item-action bg-light"
        >Porducts</a
      >
      <a href="#" class="list-group-item list-group-item-action bg-light"
        >Orders</a
      >
      <a href="#" class="list-group-item list-group-item-action bg-light"
        >Invoices</a
      >
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <button class="btn btn-primary" id="menu-toggle">menu</button>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div class="container-fluid">
      <router-outlet></router-outlet>
    </div>
  </div>
  <!-- /#page-content-wrapper -->
</div>
